info face="Noto Kufi Arabic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arabic٣.png"
chars count=18
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=0    y=0    width=21   height=64   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1576    x=155  y=0    width=27   height=64   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1576    x=244  y=0    width=27   height=64   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1579    x=128  y=0    width=27   height=64   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1579    x=0    y=0    width=27   height=64   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1588    x=62   y=0    width=42   height=64   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1588    x=0    y=0    width=42   height=64   xoffset=1    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=1589    x=182  y=0    width=39   height=64   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1589    x=128  y=0    width=39   height=64   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=1605    x=221  y=0    width=23   height=64   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1605    x=155  y=0    width=23   height=64   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1606    x=104  y=0    width=24   height=64   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1606    x=41   y=0    width=24   height=64   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1608    x=21   y=0    width=20   height=64   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1608    x=41   y=0    width=21   height=64   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
kernings count=0
