info face="Markazi Text Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bmfont.bmfc.png"
chars count=97
char id=0       x=0    y=0    width=15   height=35   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=500  y=0    width=5    height=18   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=34      x=201  y=53   width=9    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=35      x=391  y=35   width=16   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=36      x=127  y=0    width=13   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=37      x=371  y=35   width=20   height=18   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=38      x=407  y=35   width=18   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=39      x=210  y=53   width=5    height=9    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=22   y=0    width=9    height=26   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=31   y=0    width=9    height=26   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=144  y=53   width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=157  y=53   width=12   height=12   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=44      x=169  y=53   width=7    height=10   xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=45      x=241  y=53   width=9    height=5    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=236  y=53   width=5    height=5    xoffset=0    yoffset=23   xadvance=5    page=0    chnl=0 
char id=47      x=62   y=0    width=12   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=346  y=35   width=14   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=49      x=227  y=35   width=12   height=18   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=50      x=239  y=35   width=14   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=51      x=253  y=35   width=12   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=52      x=265  y=35   width=15   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=53      x=280  y=35   width=13   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=54      x=293  y=35   width=13   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=55      x=306  y=35   width=14   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=56      x=320  y=35   width=13   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=57      x=333  y=35   width=13   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=58      x=115  y=53   width=5    height=13   xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=59      x=505  y=0    width=6    height=18   xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=60      x=120  y=53   width=12   height=13   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=61      x=189  y=53   width=12   height=10   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=62      x=132  y=53   width=12   height=13   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=63      x=360  y=35   width=11   height=18   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=64      x=104  y=0    width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=65      x=391  y=0    width=18   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=66      x=409  y=0    width=15   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=67      x=424  y=0    width=15   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=68      x=439  y=0    width=17   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=69      x=161  y=0    width=15   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=70      x=283  y=0    width=14   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=71      x=456  y=0    width=17   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=72      x=473  y=0    width=18   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=73      x=491  y=0    width=9    height=18   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=74      x=0    y=35   width=13   height=18   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=75      x=13   y=35   width=17   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=76      x=297  y=0    width=15   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=77      x=30   y=35   width=24   height=18   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=78      x=312  y=0    width=18   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=79      x=54   y=35   width=17   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=80      x=71   y=35   width=15   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=81      x=140  y=0    width=21   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=82      x=86   y=35   width=16   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=83      x=102  y=35   width=14   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=84      x=330  y=0    width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=85      x=116  y=35   width=18   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=86      x=134  y=35   width=18   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=87      x=152  y=35   width=25   height=18   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=88      x=177  y=35   width=18   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=89      x=195  y=35   width=17   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=90      x=212  y=35   width=15   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=91      x=86   y=0    width=9    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=74   y=0    width=12   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=95   y=0    width=9    height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=176  y=53   width=13   height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=95      x=250  y=53   width=12   height=5    xoffset=0    yoffset=27   xadvance=12   page=0    chnl=0 
char id=96      x=215  y=53   width=8    height=7    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=97      x=435  y=35   width=13   height=14   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=98      x=176  y=0    width=15   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=99      x=448  y=35   width=12   height=14   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=100     x=191  y=0    width=15   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=101     x=460  y=35   width=12   height=14   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=102     x=206  y=0    width=11   height=20   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=347  y=0    width=14   height=19   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=104     x=217  y=0    width=16   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=105     x=233  y=0    width=9    height=20   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=15   y=0    width=7    height=26   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=242  y=0    width=16   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=108     x=258  y=0    width=9    height=20   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=472  y=35   width=23   height=14   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=110     x=495  y=35   width=16   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=111     x=0    y=53   width=13   height=14   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=112     x=361  y=0    width=15   height=19   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=113     x=376  y=0    width=15   height=19   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=114     x=13   y=53   width=11   height=14   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=115     x=24   y=53   width=11   height=14   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=116     x=425  y=35   width=10   height=17   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=117     x=35   y=53   width=16   height=14   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=118     x=51   y=53   width=15   height=14   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=119     x=66   y=53   width=21   height=14   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=120     x=87   y=53   width=15   height=14   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=121     x=267  y=0    width=16   height=20   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=122     x=102  y=53   width=13   height=14   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=123     x=40   y=0    width=9    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=124     x=58   y=0    width=4    height=26   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=49   y=0    width=9    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=126     x=223  y=53   width=13   height=7    xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
kernings count=392
kerning first=101 second=121 amount=-1
kerning first=52 second=34 amount=-1
kerning first=87 second=43 amount=-1
kerning first=102 second=41 amount=1
kerning first=89 second=113 amount=-1
kerning first=103 second=125 amount=1
kerning first=81 second=41 amount=2
kerning first=118 second=46 amount=-1
kerning first=47 second=101 amount=-1
kerning first=65 second=48 amount=-1
kerning first=120 second=43 amount=-1
kerning first=84 second=44 amount=-2
kerning first=51 second=87 amount=-1
kerning first=75 second=56 amount=-1
kerning first=44 second=48 amount=-1
kerning first=55 second=39 amount=1
kerning first=89 second=56 amount=-1
kerning first=55 second=65 amount=-1
kerning first=87 second=100 amount=-1
kerning first=56 second=46 amount=-1
kerning first=32 second=87 amount=-2
kerning first=110 second=119 amount=-1
kerning first=79 second=46 amount=-1
kerning first=45 second=120 amount=-1
kerning first=65 second=118 amount=-1
kerning first=43 second=120 amount=-1
kerning first=98 second=118 amount=-1
kerning first=65 second=45 amount=-1
kerning first=47 second=100 amount=-1
kerning first=65 second=64 amount=-1
kerning first=46 second=89 amount=-2
kerning first=86 second=47 amount=-2
kerning first=46 second=119 amount=-1
kerning first=44 second=118 amount=-1
kerning first=75 second=48 amount=-1
kerning first=65 second=39 amount=-2
kerning first=70 second=101 amount=-1
kerning first=76 second=45 amount=-1
kerning first=44 second=45 amount=-1
kerning first=46 second=38 amount=-1
kerning first=109 second=119 amount=-1
kerning first=89 second=48 amount=-1
kerning first=86 second=79 amount=-1
kerning first=45 second=84 amount=-1
kerning first=44 second=64 amount=-1
kerning first=43 second=84 amount=-1
kerning first=56 second=89 amount=-1
kerning first=112 second=121 amount=-1
kerning first=84 second=46 amount=-2
kerning first=51 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=102 second=39 amount=1
kerning first=76 second=39 amount=-2
kerning first=80 second=74 amount=-1
kerning first=81 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=46 second=54 amount=-1
kerning first=64 second=44 amount=-1
kerning first=42 second=52 amount=-1
kerning first=111 second=118 amount=-1
kerning first=89 second=111 amount=-1
kerning first=46 second=71 amount=-1
kerning first=87 second=58 amount=-1
kerning first=51 second=65 amount=-1
kerning first=75 second=45 amount=-1
kerning first=70 second=100 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=45 amount=-1
kerning first=87 second=113 amount=-1
kerning first=48 second=44 amount=-1
kerning first=54 second=89 amount=-1
kerning first=118 second=101 amount=-1
kerning first=89 second=64 amount=-1
kerning first=86 second=109 amount=-1
kerning first=44 second=85 amount=-1
kerning first=80 second=65 amount=-1
kerning first=68 second=44 amount=-1
kerning first=32 second=65 amount=-1
kerning first=46 second=43 amount=-1
kerning first=89 second=65 amount=-2
kerning first=47 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=66 second=86 amount=-1
kerning first=49 second=39 amount=-1
kerning first=87 second=56 amount=-1
kerning first=118 second=100 amount=-1
kerning first=121 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=46 second=84 amount=-2
kerning first=104 second=121 amount=-1
kerning first=87 second=32 amount=-1
kerning first=97 second=118 amount=-1
kerning first=64 second=46 amount=-1
kerning first=65 second=63 amount=-1
kerning first=44 second=81 amount=-1
kerning first=86 second=115 amount=-1
kerning first=103 second=93 amount=1
kerning first=86 second=99 amount=-1
kerning first=48 second=46 amount=-1
kerning first=86 second=52 amount=-1
kerning first=87 second=48 amount=-1
kerning first=84 second=101 amount=-1
kerning first=121 second=44 amount=-1
kerning first=70 second=113 amount=-1
kerning first=78 second=44 amount=-1
kerning first=84 second=43 amount=-1
kerning first=45 second=87 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=63 amount=-1
kerning first=43 second=87 amount=-1
kerning first=89 second=97 amount=-1
kerning first=87 second=74 amount=-2
kerning first=86 second=44 amount=-2
kerning first=87 second=111 amount=-1
kerning first=64 second=89 amount=-1
kerning first=101 second=119 amount=-1
kerning first=89 second=103 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=81 amount=-1
kerning first=87 second=45 amount=-1
kerning first=48 second=89 amount=-1
kerning first=84 second=100 amount=-1
kerning first=87 second=64 amount=-1
kerning first=47 second=111 amount=-1
kerning first=120 second=45 amount=-1
kerning first=118 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=52 amount=-1
kerning first=87 second=65 amount=-2
kerning first=88 second=54 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=79 amount=-1
kerning first=39 second=74 amount=-1
kerning first=85 second=44 amount=-1
kerning first=47 second=65 amount=-2
kerning first=78 second=46 amount=-1
kerning first=45 second=88 amount=-1
kerning first=65 second=86 amount=-2
kerning first=43 second=88 amount=-1
kerning first=81 second=47 amount=2
kerning first=119 second=99 amount=-1
kerning first=46 second=56 amount=-1
kerning first=66 second=44 amount=-1
kerning first=44 second=79 amount=-1
kerning first=46 second=87 amount=-2
kerning first=86 second=46 amount=-2
kerning first=70 second=74 amount=-1
kerning first=67 second=118 amount=-1
kerning first=76 second=86 amount=-2
kerning first=44 second=86 amount=-2
kerning first=88 second=43 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=65 amount=-1
kerning first=43 second=65 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=111 amount=-1
kerning first=98 second=121 amount=-1
kerning first=55 second=42 amount=1
kerning first=86 second=110 amount=-1
kerning first=65 second=67 amount=-1
kerning first=39 second=65 amount=-2
kerning first=56 second=87 amount=-1
kerning first=112 second=119 amount=-1
kerning first=119 second=44 amount=-1
kerning first=51 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=84 second=113 amount=-1
kerning first=44 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=46 second=48 amount=-1
kerning first=44 second=67 amount=-1
kerning first=70 second=65 amount=-2
kerning first=55 second=34 amount=1
kerning first=89 second=79 amount=-1
kerning first=32 second=86 amount=-2
kerning first=110 second=118 amount=-1
kerning first=57 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=65 second=42 amount=-2
kerning first=87 second=103 amount=-1
kerning first=86 second=112 amount=-1
kerning first=55 second=52 amount=-1
kerning first=87 second=81 amount=-1
kerning first=54 second=87 amount=-1
kerning first=86 second=38 amount=-1
kerning first=118 second=111 amount=-1
kerning first=66 second=46 amount=-1
kerning first=102 second=42 amount=1
kerning first=76 second=42 amount=-2
kerning first=86 second=59 amount=-1
kerning first=111 second=121 amount=-1
kerning first=46 second=118 amount=-1
kerning first=65 second=34 amount=-2
kerning first=82 second=87 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=64 amount=-1
kerning first=103 second=41 amount=1
kerning first=89 second=67 amount=-1
kerning first=86 second=54 amount=-1
kerning first=109 second=118 amount=-1
kerning first=55 second=44 amount=-2
kerning first=121 second=101 amount=-1
kerning first=107 second=43 amount=-1
kerning first=89 second=109 amount=-1
kerning first=56 second=88 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=71 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=34 amount=-2
kerning first=104 second=119 amount=-1
kerning first=86 second=101 amount=-1
kerning first=66 second=89 amount=-1
kerning first=56 second=65 amount=-1
kerning first=57 second=46 amount=-1
kerning first=86 second=43 amount=-1
kerning first=79 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=125 amount=1
kerning first=81 second=125 amount=2
kerning first=49 second=42 amount=-1
kerning first=121 second=100 amount=-1
kerning first=46 second=85 amount=-1
kerning first=84 second=111 amount=-1
kerning first=97 second=121 amount=-1
kerning first=87 second=47 amount=-2
kerning first=81 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=115 amount=-1
kerning first=88 second=56 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=99 amount=-1
kerning first=55 second=46 amount=-2
kerning first=89 second=52 amount=-1
kerning first=49 second=34 amount=-1
kerning first=87 second=79 amount=-1
kerning first=64 second=87 amount=-1
kerning first=51 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=47 second=47 amount=-2
kerning first=48 second=87 amount=-1
kerning first=80 second=44 amount=-2
kerning first=68 second=87 amount=-1
kerning first=89 second=44 amount=-2
kerning first=46 second=81 amount=-1
kerning first=52 second=39 amount=-1
kerning first=89 second=114 amount=-1
kerning first=88 second=48 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=101 amount=-1
kerning first=87 second=109 amount=-1
kerning first=45 second=86 amount=-1
kerning first=43 second=86 amount=-1
kerning first=121 second=113 amount=-1
kerning first=40 second=103 amount=1
kerning first=81 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=70 second=47 amount=-2
kerning first=86 second=58 amount=-1
kerning first=51 second=46 amount=-1
kerning first=101 second=118 amount=-1
kerning first=84 second=97 amount=-1
kerning first=114 second=44 amount=-1
kerning first=88 second=45 amount=-1
kerning first=65 second=89 amount=-2
kerning first=95 second=95 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=119 amount=-1
kerning first=98 second=119 amount=-1
kerning first=48 second=88 amount=-1
kerning first=119 second=100 amount=-1
kerning first=42 second=74 amount=-1
kerning first=65 second=38 amount=-1
kerning first=91 second=103 amount=1
kerning first=80 second=46 amount=-2
kerning first=64 second=65 amount=-1
kerning first=67 second=121 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=46 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=119 amount=-1
kerning first=81 second=89 amount=-1
kerning first=87 second=115 amount=-1
kerning first=86 second=56 amount=-1
kerning first=48 second=65 amount=-1
kerning first=87 second=99 amount=-1
kerning first=44 second=38 amount=-1
kerning first=87 second=52 amount=-1
kerning first=89 second=110 amount=-1
kerning first=51 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=71 amount=-1
kerning first=81 second=59 amount=2
kerning first=42 second=65 amount=-2
kerning first=74 second=46 amount=-1
kerning first=47 second=99 amount=-1
kerning first=123 second=103 amount=1
kerning first=86 second=32 amount=-1
kerning first=46 second=79 amount=-1
kerning first=44 second=54 amount=-1
kerning first=46 second=86 amount=-2
kerning first=111 second=119 amount=-1
kerning first=32 second=89 amount=-2
kerning first=87 second=44 amount=-2
kerning first=110 second=121 amount=-1
kerning first=44 second=71 amount=-1
kerning first=114 second=46 amount=-1
kerning first=102 second=93 amount=1
kerning first=89 second=112 amount=-1
kerning first=65 second=43 amount=-1
kerning first=87 second=114 amount=-1
kerning first=86 second=48 amount=-1
kerning first=81 second=93 amount=2
kerning first=89 second=38 amount=-1
kerning first=56 second=86 amount=-1
kerning first=121 second=111 amount=-1
kerning first=112 second=118 amount=-1
kerning first=107 second=45 amount=-1
kerning first=79 second=86 amount=-1
kerning first=46 second=121 amount=-1
kerning first=89 second=59 amount=-1
kerning first=76 second=43 amount=-1
kerning first=119 second=113 amount=-1
kerning first=39 second=52 amount=-1
kerning first=86 second=74 amount=-2
kerning first=44 second=43 amount=-1
kerning first=75 second=54 amount=-1
kerning first=46 second=67 amount=-1
kerning first=66 second=87 amount=-1
kerning first=109 second=121 amount=-1
kerning first=89 second=54 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=71 amount=-1
kerning first=45 second=44 amount=-1
kerning first=70 second=99 amount=-1
kerning first=86 second=45 amount=-1
kerning first=43 second=44 amount=-1
kerning first=103 second=47 amount=1
kerning first=54 second=86 amount=-1
kerning first=86 second=64 amount=-1
kerning first=76 second=84 amount=-1
kerning first=44 second=84 amount=-2
kerning first=89 second=101 amount=-1
kerning first=75 second=43 amount=-1
kerning first=97 second=119 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=43 amount=-1
kerning first=82 second=86 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=110 amount=-1
kerning first=34 second=74 amount=-1
kerning first=118 second=99 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=100 amount=-1
kerning first=45 second=46 amount=-1
kerning first=43 second=46 amount=-1
kerning first=87 second=112 amount=-1
kerning first=34 second=65 amount=-2
kerning first=87 second=38 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=111 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=59 amount=-1
kerning first=81 second=58 amount=2
kerning first=70 second=46 amount=-2
kerning first=87 second=54 amount=-1
kerning first=56 second=44 amount=-1
kerning first=64 second=86 amount=-1
kerning first=65 second=56 amount=-1
kerning first=86 second=103 amount=-1
kerning first=79 second=44 amount=-1
kerning first=52 second=42 amount=-1
kerning first=87 second=71 amount=-1
kerning first=86 second=81 amount=-1
kerning first=45 second=89 amount=-1
kerning first=65 second=87 amount=-2
kerning first=43 second=89 amount=-1
kerning first=48 second=86 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=52 amount=-1
kerning first=44 second=56 amount=-1
kerning first=87 second=101 amount=-1
kerning first=67 second=119 amount=-1
kerning first=68 second=86 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=58 amount=-1
kerning first=55 second=74 amount=-1
kerning first=44 second=87 amount=-2
kerning first=57 second=65 amount=-1
kerning first=81 second=87 amount=-1
