<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>osu!framework Android</AssemblyTitle>
    <AssemblyName>osu.Framework.Android</AssemblyName>
    <RootNamespace>osu.Framework.Android</RootNamespace>
    <Description>A 2D application/game framework written with rhythm games in mind.</Description>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>osu!framework Android</Title>
    <PackageId>ppy.osu.Framework.Android</PackageId>
    <PackageTags>osu game framework</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Framework\osu.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osuTK.Android" Version="1.0.211" />
  </ItemGroup>
</Project>
