<Project Sdk="MSBuild.Sdk.Extras/1.6.55">
  <PropertyGroup Label="Project">
    <TargetFramework>monoandroid80</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>osu!framework Android</AssemblyTitle>
    <AssemblyName>osu.Framework.Android</AssemblyName>
    <RootNamespace>osu.Framework.Android</RootNamespace>
    <Description>A 2D application/game framework written with rhythm games in mind.</Description>
    <Product>osu!framework</Product>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>osu!framework Android</Title>
    <PackageId>ppy.osu.Framework.Android</PackageId>
    <Authors>ppy Pty Ltd</Authors>
    <PackageLicenseUrl>https://github.com/ppy/osu-framework/blob/master/LICENCE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ppy/osu-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ppy/osu-framework</RepositoryUrl>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <copyright>Copyright (c) 2019 ppy Pty Ltd</copyright>
    <PackageTags>osu game framework</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Java.Interop" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Framework\osu.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osuTK.Android" Version="1.0.101" />
  </ItemGroup>
</Project>
