<!-- Contains required properties for OpenTK includes. -->
<Project>
  <ItemGroup Label="OpenTK">
    <Reference Include="..\Libraries\OpenTK.dll" />
    <Content Include="..\Libraries\OpenTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>