{
  "solution": {
    "path": "osu-framework.sln",
    "projects": [
      "SampleGame.iOS\\SampleGame.iOS.csproj",
      "SampleGame\\SampleGame.csproj",
      "osu.Framework.iOS\\osu.Framework.iOS.csproj",
      "osu.Framework.NativeLibs\\osu.Framework.NativeLibs.csproj",
      "osu.Framework.Tests.iOS\\osu.Framework.Tests.iOS.csproj",
      "osu.Framework\\osu.Framework.csproj",

      "osu.Framework.Templates\\templates\\template-empty\\TemplateGame.Game\\TemplateGame.Game.csproj",
      "osu.Framework.Templates\\templates\\template-empty\\TemplateGame.iOS\\TemplateGame.iOS.csproj",
      "osu.Framework.Templates\\templates\\template-flappy\\FlappyDon.Game\\FlappyDon.Game.csproj",
      "osu.Framework.Templates\\templates\\template-flappy\\FlappyDon.iOS\\FlappyDon.iOS.csproj"
    ]
  }
}