<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <DefaultMtouchExtraArgs>--nolinkaway</DefaultMtouchExtraArgs>
    <DefaultMtouchGccFlags>-lstdc++ -lbz2 -framework AudioToolbox -framework AVFoundation -framework CoreMedia -framework VideoToolbox -framework SystemConfiguration -framework CFNetwork -framework Accelerate</DefaultMtouchGccFlags>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <MtouchI18n>cjk,mideast,other,rare,west</MtouchI18n>
    <OptimizePNGs>false</OptimizePNGs>
    <MtouchExtraArgs>$(DefaultMtouchExtraArgs) -gcc_flags "$(DefaultMtouchGccFlags)"</MtouchExtraArgs>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    <MtouchVerbosity></MtouchVerbosity>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'iPhoneSimulator'">
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'iPhone'">
    <MtouchFloat32>true</MtouchFloat32>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <MtouchFastDev>true</MtouchFastDev>
    <IOSDebuggerPort>25823</IOSDebuggerPort>
    <DeviceSpecificBuild>false</DeviceSpecificBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <IOSDebuggerPort>28126</IOSDebuggerPort>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\osu.Framework.iOS\*.a">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="FFmpeg.AutoGen" Version="4.3.0.1" />
    <PackageReference Include="SharpFNT" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="ppy.osuTK.NS20" Version="1.0.178" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.226801"/>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="ppy.ManagedBass" Version="3.1.3-alpha"/>
    <PackageReference Include="ManagedBass.Fx" Version="3.0.0"/>
    <PackageReference Include="ManagedBass.Mix" Version="3.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />

    <!-- Manually downgrade for 4.5.1-4.5.3. Should be removed when 4.6.0 released. -->
    <PackageReference Include="System.Memory" Version="4.5.4" NoWarn="NU1605" />
  </ItemGroup>
</Project>
