<!-- Contains required properties for osu!framework projects. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="LangVer.props" />
  <ItemGroup Label="License">
    <None Include="..\osu-framework.licenseheader">
      <Link>osu-framework.licenseheader</Link>
    </None>
  </ItemGroup>
</Project>