<Project>
  <PropertyGroup>
    <CodesignKey>iPhone Developer</CodesignKey>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'iPhone'">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'iPhoneSimulator'">
    <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="FFmpeg.AutoGen" Version="4.3.0.1" />
    <PackageReference Include="SharpFNT" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="ManagedBass" Version="3.1.0" />
    <PackageReference Include="ManagedBass.Fx" Version="3.1.0" />
    <PackageReference Include="ManagedBass.Mix" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />

    <!-- Manually downgrade for 4.5.1-4.5.3. Should be removed when 4.6.0 released. -->
    <PackageReference Include="System.Memory" Version="4.5.4" NoWarn="NU1605" />

    <!-- Any version ahead of this will cause AOT issues with iOS
         See https://github.com/mono/mono/issues/21188 -->
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.161401" />

    <!-- Any version ahead of this will cause runtime issues on iOS
         See https://github.com/xoofx/markdig/issues/564 -->
    <PackageReference Include="Markdig" Version="0.23.0" />
  </ItemGroup>
  <!-- OpenTabletDriver contains P/Invokes to the "Quartz" framework for native macOS code.
       This leads iOS linker into attempting to include that framework, despite not existing on such platform.
       See: https://github.com/OpenTabletDriver/OpenTabletDriver/issues/2524 / https://github.com/xamarin/xamarin-macios/issues/15118#issuecomment-1141893683 -->
  <Target Name="OsuFrameworkIOSRemoveQuartz" BeforeTargets="_ComputeLinkNativeExecutableInputs" AfterTargets="_LoadLinkerOutput">
    <ItemGroup>
      <_LinkerFrameworks Remove="Quartz"/>
    </ItemGroup>
  </Target>
</Project>
