<!-- Contains required properties for osu!framework projects. -->
<Project>
  <PropertyGroup Label="C#">
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup Label="License">
    <None Include="..\osu-framework.licenseheader">
      <Link>osu-framework.licenseheader</Link>
    </None>
  </ItemGroup>
</Project>