info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bmfont.bmfc.png"
chars count=190
char id=10      x=123  y=39   width=573  height=39   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=33      x=20   y=117  width=11   height=39   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=494  y=78   width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=420  y=117  width=20   height=39   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=315  y=117  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=348  y=117  width=30   height=39   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=38      x=460  y=117  width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=39      x=64   y=117  width=8    height=39   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=116  y=117  width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=129  y=117  width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=0    y=156  width=14   height=39   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=378  y=117  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=44      x=83   y=117  width=11   height=39   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=335  y=117  width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=46      x=72   y=117  width=11   height=39   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=242  y=117  width=11   height=39   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=0    y=117  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=314  y=78   width=20   height=39   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=334  y=78   width=20   height=39   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=354  y=78   width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=374  y=78   width=20   height=39   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=394  y=78   width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=414  y=78   width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=434  y=78   width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=454  y=78   width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=474  y=78   width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=105  y=117  width=11   height=39   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=94   y=117  width=11   height=39   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=190  y=117  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=399  y=117  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=62      x=211  y=117  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=44   y=117  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64      x=253  y=117  width=34   height=39   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=23   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=23   y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=46   y=0    width=25   height=39   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68      x=71   y=0    width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=96   y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=119  y=0    width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=141  y=0    width=27   height=39   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72      x=168  y=0    width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73      x=193  y=0    width=11   height=39   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=204  y=0    width=18   height=39   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=222  y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=245  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=265  y=0    width=29   height=39   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=294  y=0    width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=79      x=319  y=0    width=27   height=39   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=346  y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=369  y=0    width=27   height=39   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82      x=396  y=0    width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=83      x=421  y=0    width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84      x=444  y=0    width=22   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=466  y=0    width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=0    y=39   width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=23   y=39   width=32   height=39   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=88      x=55   y=39   width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=78   y=39   width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=101  y=39   width=22   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=142  y=117  width=11   height=39   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=287  y=117  width=11   height=39   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=153  y=117  width=11   height=39   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=298  y=117  width=17   height=39   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=440  y=117  width=20   height=39   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=96      x=31   y=117  width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=491  y=0    width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=98      x=379  y=39   width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=399  y=39   width=18   height=39   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=417  y=39   width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=437  y=39   width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=102     x=457  y=39   width=12   height=39   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=469  y=39   width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=104     x=489  y=39   width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=0    y=78   width=9    height=39   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=9    y=78   width=10   height=39   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=19   y=78   width=18   height=39   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=37   y=78   width=9    height=39   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=46   y=78   width=29   height=39   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=110     x=75   y=78   width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=111     x=95   y=78   width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=112     x=115  y=78   width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=113     x=135  y=78   width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=114     x=155  y=78   width=13   height=39   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=115     x=168  y=78   width=18   height=39   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=116     x=186  y=78   width=11   height=39   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117     x=197  y=78   width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=118     x=217  y=78   width=18   height=39   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=235  y=78   width=25   height=39   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=120     x=260  y=78   width=18   height=39   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=121     x=278  y=78   width=18   height=39   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=122     x=296  y=78   width=18   height=39   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=123     x=164  y=117  width=13   height=39   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=232  y=117  width=10   height=39   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=177  y=117  width=13   height=39   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=483  y=117  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=128     x=14   y=156  width=26   height=39   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=161     x=40   y=156  width=13   height=39   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=162     x=53   y=156  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=163     x=73   y=156  width=20   height=39   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=164     x=93   y=156  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=165     x=113  y=156  width=20   height=39   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=166     x=133  y=156  width=10   height=39   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=167     x=143  y=156  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=168     x=163  y=156  width=13   height=39   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=169     x=176  y=156  width=26   height=39   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=170     x=202  y=156  width=14   height=39   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=171     x=216  y=156  width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=172     x=236  y=156  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=174     x=257  y=156  width=26   height=39   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=175     x=283  y=156  width=20   height=39   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=176     x=303  y=156  width=15   height=39   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=177     x=318  y=156  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=178     x=338  y=156  width=13   height=39   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=179     x=351  y=156  width=13   height=39   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=180     x=364  y=156  width=13   height=39   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=181     x=377  y=156  width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=182     x=397  y=156  width=19   height=39   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=183     x=416  y=156  width=13   height=39   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=184     x=429  y=156  width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=185     x=442  y=156  width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=186     x=455  y=156  width=14   height=39   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=187     x=469  y=156  width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=188     x=0    y=195  width=29   height=39   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=189     x=29   y=195  width=29   height=39   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=190     x=58   y=195  width=29   height=39   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=191     x=489  y=156  width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=192     x=87   y=195  width=23   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193     x=110  y=195  width=23   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194     x=133  y=195  width=23   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=195     x=156  y=195  width=23   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=196     x=179  y=195  width=23   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=197     x=202  y=195  width=23   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=198     x=225  y=195  width=34   height=39   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=199     x=259  y=195  width=25   height=39   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=200     x=284  y=195  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201     x=307  y=195  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202     x=330  y=195  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=203     x=353  y=195  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=204     x=376  y=195  width=11   height=39   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=387  y=195  width=11   height=39   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=398  y=195  width=11   height=39   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=409  y=195  width=11   height=39   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=208     x=420  y=195  width=25   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=209     x=445  y=195  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=210     x=470  y=195  width=27   height=39   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211     x=0    y=234  width=27   height=39   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=27   y=234  width=27   height=39   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213     x=54   y=234  width=27   height=39   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=214     x=81   y=234  width=27   height=39   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=215     x=108  y=234  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=216     x=129  y=234  width=27   height=39   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=217     x=156  y=234  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218     x=181  y=234  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219     x=206  y=234  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220     x=231  y=234  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=221     x=256  y=234  width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=222     x=279  y=234  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=223     x=302  y=234  width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=224     x=324  y=234  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=225     x=344  y=234  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=226     x=364  y=234  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=227     x=384  y=234  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=228     x=404  y=234  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=229     x=424  y=234  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=230     x=444  y=234  width=30   height=39   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=231     x=474  y=234  width=18   height=39   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=232     x=0    y=273  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=233     x=20   y=273  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=234     x=40   y=273  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=235     x=60   y=273  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=236     x=497  y=195  width=11   height=39   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=237     x=492  y=234  width=11   height=39   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=238     x=80   y=273  width=11   height=39   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=239     x=91   y=273  width=11   height=39   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=240     x=102  y=273  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=241     x=122  y=273  width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=242     x=142  y=273  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=243     x=162  y=273  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=244     x=182  y=273  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=245     x=202  y=273  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=246     x=222  y=273  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=247     x=242  y=273  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=248     x=262  y=273  width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=249     x=284  y=273  width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=250     x=304  y=273  width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=251     x=324  y=273  width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=252     x=344  y=273  width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=253     x=364  y=273  width=18   height=39   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=254     x=382  y=273  width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=255     x=402  y=273  width=18   height=39   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
