<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="NuGet">
    <Title>osu!framework game template</Title>
    <Product>osu!framework game template</Product>
    <Description>Create a game powered by osu!framework.</Description>
    <PackageId>ppy.osu.Framework.Templates</PackageId>
    <PackageType>Template</PackageType>
    <PackageTags>osu game template framework</PackageTags>
    <PackageProjectUrl>https://github.com/ppy/osu-framework/tree/master/template-game</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ppy/osu-framework/tree/master/template-game</RepositoryUrl>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>templates</ContentTargetFolders>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".template.config\*;app.manifest;Directory.Build.props;TemplateGame*.*;TemplateGame*\**\*" Exclude="**\bin\**;**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
