<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>osu!framework</AssemblyTitle>
    <AssemblyName>osu.Framework</AssemblyName>
    <Description>A 2D application/game framework written with rhythm games in mind.</Description>
    <!-- Enabling this breaks iOS projects from building due to silly naming conflicts (https://github.com/dotnet/runtime/issues/79500#issuecomment-1345624309).
         It's still enabled externally on packaging scripts so should be fine to disable in project. -->
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>osu!framework</Title>
    <PackageId>ppy.osu.Framework</PackageId>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageTags>osu game framework</PackageTags>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="managed-midi" Version="1.10.0" />
    <PackageReference Include="FFmpeg.AutoGen" Version="4.3.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.11" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.11.0" />
    <PackageReference Include="ppy.ManagedBass" Version="2022.1216.0" />
    <PackageReference Include="ppy.ManagedBass.Fx" Version="2022.1216.0" />
    <PackageReference Include="ppy.ManagedBass.Mix" Version="2022.1216.0" />
    <PackageReference Include="SharpFNT" Version="2.0.0" />
    <!-- Preview version of ImageSharp causes NU5104. -->
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OpenTabletDriver" Version="0.6.0.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="ppy.osuTK.NS20" Version="1.0.211" />
    <PackageReference Include="StbiSharp" Version="1.1.0" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.630-alpha" />
    <PackageReference Include="Veldrid" Version="4.9.0-beta2" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="ppy.osu.Framework.SourceGeneration" Version="2022.1222.1" />

    <!-- DO NOT use ProjectReference for native packaging project.
         See https://github.com/NuGet/Home/issues/4514 and https://github.com/dotnet/sdk/issues/765 . -->
    <PackageReference Include="ppy.osu.Framework.NativeLibs" Version="2022.525.0" />

    <!-- Any version ahead of this will cause AOT issues with iOS
         See https://github.com/mono/mono/issues/21188 -->
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.161401" />

    <!-- Any version ahead of this will cause runtime issues on iOS
         See https://github.com/xoofx/markdig/issues/564 -->
    <PackageReference Include="Markdig" Version="0.23.0" />
  </ItemGroup>
</Project>
