<Project>
  <PropertyGroup>
  <AssemblyName>osu.Framework.SourceGeneration</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>

    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>true</IsPackable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Do not include the generator as a lib dependency. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>1591</NoWarn>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageOutputPath>$(MSBuildThisFileDirectory)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Title>osu!framework Source Generators</Title>
    <PackageId>ppy.osu.Framework.SourceGeneration</PackageId>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageTags>osu game framework source generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynApiVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynApiVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common/**/*.cs" />
  </ItemGroup>

  <Target Name="CopyToArtifactsDir" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(MSBuildThisFileDirectory)artifacts\roslyn$(AnalyserVersion)\cs\" />
  </Target>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)artifacts/" Pack="true" PackagePath="analyzers/dotnet/" Visible="false" />
  </ItemGroup>
</Project>
