<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Framework.Android.props" />
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SampleGame.Android</RootNamespace>
    <AssemblyName>SampleGame.Android</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Framework.Android\osu.Framework.Android.csproj" />
    <ProjectReference Include="..\SampleGame\SampleGame.csproj" />
  </ItemGroup>
</Project>
