<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <AssemblyTitle>osu!framework Libraries</AssemblyTitle>
    <AssemblyName>osu.Framework.NativeLibs</AssemblyName>
    <Description>Native libraries for osu!framework</Description>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <Title>osu!framework Libraries</Title>
    <PackageId>ppy.osu.Framework.NativeLibs</PackageId>
    <PackageTags>osu game framework libraries</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <None Include="runtimes\**\*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
    <None Include="_._">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>
</Project>
