<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>osu!framework Libraries</AssemblyTitle>
    <AssemblyName>osu.Framework.NativeLibs</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <Title>osu!framework Libraries</Title>
    <Description>Native libraries for osu!framework</Description>
    <PackageId>ppy.osu.Framework.NativeLibs</PackageId>
    <PackageTags>osu game framework libraries</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <None Include="runtimes\**\native\*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
    <None Include="_._">
      <!-- Means this package doesn't provide any reference assembly to the target framework.
           nupkg is a zip file and doesn't has concept for folders,
           so there must be something under the path, otherwise client will consider this package broken.
           See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#scenario-2 . -->
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>
</Project>
