<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Framework.Android.props" />
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>osu.Framework.Tests.Android</RootNamespace>
    <AssemblyName>osu.Framework.Tests.Android</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\osu.Framework.Tests\**\*.cs" Exclude="..\osu.Framework.Tests\Program.cs;..\osu.Framework.Tests\obj\**\*;..\osu.Framework.Tests\bin\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <EmbeddedResource Include="..\osu.Framework.Tests\Resources\**\*">
      <Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Framework.Android\osu.Framework.Android.csproj" />
  </ItemGroup>
</Project>
